@inproceedings{fergus2003object,
  title={Object class recognition by unsupervised scale-invariant learning},
  author={Fergus, Robert and Perona, Pietro and Zisserman, Andrew},
  booktitle={CVPR 2003},
  volume={2},
  pages={II--264},
  year={2003},
  organization={IEEE}
}


@inproceedings{lowe1999object,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={CVPR 1999},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}



@inproceedings{wang2015multiple,
  title={Multiple Granularity Descriptors for Fine-Grained Categorization},
  author={Wang, Dequan and Shen, Zhiqiang and Shao, Jie and Zhang, Wei and Xue, Xiangyang and Zhang, Zheng},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2399--2406},
  year={2015}
}

@inproceedings{li2010object,
  title={Object bank: A high-level image representation for scene classification \& semantic feature sparsification},
  author={Li, Li-Jia and Su, Hao and Fei-Fei, Li and Xing, Eric P},
  booktitle={Advances in neural information processing systems},
  pages={1378--1386},
  year={2010}
}

@inproceedings{zhang2014fused,
  title={Fused one-vs-all mid-level features for fine-grained visual categorization},
  author={Zhang, Xiaopeng and Xiong, Hongkai and Zhou, Wengang and Tian, Qi},
  booktitle={Proceedings of the ACM International Conference on Multimedia},
  pages={287--296},
  year={2014},
  organization={ACM}
}



@article{everingham2010pascal,
  title={The pascal visual object classes (voc) challenge},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={IJCV},
  volume={88},
  number={2},
  pages={303--338},
  year={2010},
  publisher={Springer}
}


@inproceedings{zhang2014fused,
  title={Fused one-vs-all mid-level features for fine-grained visual categorization},
  author={Zhang, Xiaopeng and Xiong, Hongkai and Zhou, Wengang and Tian, Qi},
  booktitle={Proceedings of the ACM International Conference on Multimedia},
  pages={287--296},
  year={2014},
  organization={ACM}
}


@article{quattoni2009recognizing,
  title={Recognizing indoor scenes},
  author={Quattoni, Ariadna and Torralba, Antonio},
  year={2009}
}


@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={CVPR 2009},
  pages={248--255},
  year={2009},
  organization={IEEE}
}


@article{welinder2010caltech,
  title={Caltech-UCSD birds 200},
  author={Welinder, Peter and Branson, Steve and Mita, Takeshi and Wah, Catherine and Schroff, Florian and Belongie, Serge and Perona, Pietro},
  year={2010},
  publisher={California Institute of Technology}
}


@inproceedings{berg2014birdsnap,
  title={Birdsnap: Large-scale fine-grained visual categorization of birds},
  author={Berg, Thomas and Liu, Jiongxin and Lee, Seung Woo and Alexander, Michelle L and Jacobs, David W and Belhumeur, Peter N},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014},
  pages={2019--2026},
  year={2014},
  organization={IEEE}
}


@inproceedings{berg2013you,
  title={How Do You Tell a Blackbird from a Crow?},
  author={Berg, Thomas and Belhumeur, Peter N},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={9--16},
  year={2013},
  organization={IEEE}
}

@inproceedings{lin2015deep,
  title={Deep LAC: Deep Localization, Alignment and Classification for Fine-grained Recognition},
  author={Lin, Di and Shen, Xiaoyong and Lu, Cewu and Jia, Jiaya},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1666--1674},
  year={2015}
}





@inproceedings{liu2013bird,
  title={Bird part localization using exemplar-based models with enforced pose and subcategory consistency},
  author={Liu, Jiongxin and Belhumeur, Peter N},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={2520--2527},
  year={2013},
  organization={IEEE}
}

@incollection{liu2014part,
  title={Part-Pair Representation for Part Localization},
  author={Liu, Jiongxin and Li, Yinxiao and Belhumeur, Peter N},
  booktitle={Computer Vision--ECCV 2014},
  pages={456--471},
  year={2014},
  publisher={Springer}
}

@article{shih2015part,
  title={Part Localization using Multi-Proposal Consensus for Fine-Grained Categorization},
  author={Shih, Kevin J and Mallya, Arun and Singh, Saurabh and Hoiem, Derek},
  journal={arXiv preprint arXiv:1507.06332},
  year={2015}
}

@inproceedings{wah2015learning,
  title={Learning Localized Perceptual Similarity Metrics for Interactive Categorization},
  author={Wah, Catherine and Maji, Subhransu and Belongie, Serge},
  booktitle={Applications of Computer Vision (WACV), 2015 IEEE Winter Conference on},
  pages={502--509},
  year={2015},
  organization={IEEE}
}





@article{branson2014ignorant,
  title={The ignorant led by the blind: A hybrid human--machine vision system for fine-grained categorization},
  author={Branson, Steve and Van Horn, Grant and Wah, Catherine and Perona, Pietro and Belongie, Serge},
  journal={International Journal of Computer Vision},
  volume={108},
  number={1-2},
  pages={3--29},
  year={2014},
  publisher={Springer}
}


@incollection{kumar2012leafsnap,
  title={Leafsnap: A computer vision system for automatic plant species identification},
  author={Kumar, Neeraj and Belhumeur, Peter N and Biswas, Arijit and Jacobs, David W and Kress, W John and Lopez, Ida C and Soares, Jo{\~a}o VB},
  booktitle={Computer Vision--ECCV 2012},
  pages={502--516},
  year={2012},
  publisher={Springer}
}


@inproceedings{van2015building,
  title={Building a bird recognition app and large scale dataset with citizen scientists: The fine print in fine-grained dataset collection},
  author={Van Horn, Grant and Branson, Steve and Farrell, Ryan and Haber, Scott and Barry, Jessie and Ipeirotis, Panos and Perona, Pietro and Belongie, Serge},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={595--604},
  year={2015}
}


@inproceedings{nilsback2008automated,
  title={Automated flower classification over a large number of classes},
  author={Nilsback, Maria-Elena and Zisserman, Andrew},
  booktitle={Computer Vision, Graphics \& Image Processing, 2008. ICVGIP'08. Sixth Indian Conference on},
  pages={722--729},
  year={2008},
  organization={IEEE}
}




@article{rosch1976basic,
  title={Basic objects in natural categories},
  author={Rosch, Eleanor and Mervis, Carolyn B and Gray, Wayne D and Johnson, David M and Boyes-Braem, Penny},
  journal={Cognitive psychology},
  volume={8},
  number={3},
  pages={382--439},
  year={1976},
  publisher={Elsevier}
}



@inproceedings{xu2015augmenting,
author = {Xu, Zhe and Huang, Shaoli and Zhang, Ya and Tao, Dacheng},
title = "{Augmenting strong supervision using web data for fine-grained categorization}",
booktitle={Computer Vision (ICCV), 2015 IEEE International Conference on},
year={2015}
}


@incollection{chai2012tricos,
  title={Tricos: A tri-level class-discriminative co-segmentation method for image classification},
  author={Chai, Yuning and Rahtu, Esa and Lempitsky, Victor and Van Gool, Luc and Zisserman, Andrew},
  booktitle={ECCV 2012},
  pages={794--807},
  year={2012},
  publisher={Springer}
}


@inproceedings{berg2013poof,
  title={POOF: Part-based one-vs.-one features for fine-grained categorization, face verification, and attribute estimation},
  author={Berg, Thomas and Belhumeur, Peter},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={955--962},
  year={2013}
}


@article{maji2014part,
  title={Part and attribute discovery from relative annotations},
  author={Maji, Subhransu and Shakhnarovich, Gregory},
  journal={International Journal of Computer Vision},
  volume={108},
  number={1-2},
  pages={82--96},
  year={2014},
  publisher={Springer}
}



@inproceedings{gavves2013fine,
  title={Fine-grained categorization by alignments},
  author={Gavves, Efstratios and Fernando, Basura and Snoek, Cees GM and Smeulders, Arnold WM and Tuytelaars, Tinne},
  booktitle={ICCV 2013},
  pages={1713--1720},
  year={2013},
  organization={IEEE}
}



@inproceedings{maron1998multiple,
  title={Multiple-Instance Learning for Natural Scene Classification.},
  author={Maron, Oded and Ratan, Aparna Lakshmi},
  booktitle={ICML},
  volume={98},
  pages={341--349},
  year={1998},
  organization={Citeseer}
}


@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}


@inproceedings{khosla2011novel,
  title={Novel dataset for fine-grained image categorization: Stanford dogs},
  author={Khosla, Aditya and Jayadevaprakash, Nityananda and Yao, Bangpeng and Li, Fei-Fei},
  booktitle={Proc. CVPR Workshop on Fine-Grained Visual Categorization (FGVC)},
  year={2011}
}


@inproceedings{parkhi2012cats,
  title={Cats and dogs},
  author={Parkhi, Omkar M and Vedaldi, Andrea and Zisserman, Andrew and Jawahar, CV},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3498--3505},
  year={2012},
  organization={IEEE}
}


@inproceedings{farrell2011birdlets,
  title={Birdlets: Subordinate categorization using volumetric primitives and pose-normalized appearance},
  author={Farrell, Ryan and Oza, Om and Zhang, Ning and Morariu, Vlad I and Darrell, Trevor and Davis, Larry S},
  booktitle={ICCV 2011},
  pages={161--168},
  year={2011},
  organization={IEEE}
}




@incollection{liu2012dog,
  title={Dog breed classification using part localization},
  author={Liu, Jiongxin and Kanazawa, Angjoo and Jacobs, David and Belhumeur, Peter},
  booktitle={ECCV 2012},
  pages={172--185},
  year={2012},
  publisher={Springer}
}


@inproceedings{angelova2013efficient,
  title={Efficient object detection and segmentation for fine-grained recognition},
  author={Angelova, Anelia and Zhu, Shenghuo},
  booktitle={CVPR 2013},
  pages={811--818},
  year={2013},
  organization={IEEE}
}



@inproceedings{sfar2013vantage,
  title={Vantage feature frames for fine-grained categorization},
  author={Sfar, Asma Rejeb and Boujemaa, Nozha and Geman, Donald},
  booktitle={CVPR 2013},
  pages={835--842},
  year={2013},
  organization={IEEE}
}


@article{stark2011fine,
  title={Fine-grained categorization for 3d scene understanding},
  author={Stark, Michael and Krause, Jonathan and Pepik, Bojan and Meger, David and Little, James J and Schiele, Bernt and Koller, Daphne},
  journal={International Journal of Robotics Research},
  volume={30},
  number={13},
  pages={1543--1552},
  year={2011}
}


@inproceedings{angelova2013image,
  title={Image segmentation for large-scale subcategory flower recognition},
  author={Angelova, Anelia and Zhu, Shenghuo and Lin, Yuanqing},
  booktitle={Applications of Computer Vision (WACV), 2013 IEEE Workshop on},
  pages={39--45},
  year={2013},
  organization={IEEE}
}



@article{maji2013fine,
  title={Fine-grained visual classification of aircraft},
  author={Maji, Subhransu and Rahtu, Esa and Kannala, Juho and Blaschko, Matthew and Vedaldi, Andrea},
  journal={arXiv preprint arXiv:1306.5151},
  year={2013}
}


@incollection{xu2014architectural,
  title={Architectural Style Classification Using Multinomial Latent Logistic Regression},
  author={Xu, Zhe and Tao, Dacheng and Zhang, Ya and Wu, Junjie and Tsoi, Ah Chung},
  booktitle={ECCV 2014},
  pages={600--615},
  year={2014},
  publisher={Springer}
}



@article{szegedy2014going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  journal={arXiv preprint arXiv:1409.4842},
  year={2014}
}


@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}


@inproceedings{sanchez2011fisher,
  title={Fisher vectors for fine-grained visual categorization},
  author={S{\'a}nchez, Jorge and Perronnin, Florent and Akata, Zeynep},
  booktitle={FGVC Workshop in IEEE Computer Vision and Pattern Recognition (CVPR)},
  year={2011}
}


@inproceedings{yang2012unsupervised,
  title={Unsupervised template learning for fine-grained object recognition},
  author={Yang, Shulin and Bo, Liefeng and Wang, Jue and Shapiro, Linda G},
  booktitle={Advances in neural information processing systems},
  pages={3122--3130},
  year={2012}
}



@inproceedings{yao2012codebook,
  title={A codebook-free and annotation-free approach for fine-grained image categorization},
  author={Yao, Bangpeng and Bradski, Gary and Fei-Fei, Li},
  booktitle={CVPR 2012},
  pages={3466--3473},
  year={2012},
  organization={IEEE}
}



@inproceedings{duan2012discovering,
  title={Discovering localized attributes for fine-grained recognition},
  author={Duan, Kun and Parikh, Devi and Crandall, David and Grauman, Kristen},
  booktitle={CVPR 2012},
  pages={3474--3481},
  year={2012},
  organization={IEEE}
}



@article{felzenszwalb2010object,
  title={Object detection with discriminatively trained part-based models},
  author={Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={32},
  number={9},
  pages={1627--1645},
  year={2010},
  publisher={IEEE}
}



@inproceedings{cao2007spatially,
  title={Spatially coherent latent topic model for concurrent segmentation and classification of objects and scenes},
  author={Cao, Liangliang and Fei-Fei, Li},
  booktitle={ICCV 2007},
  pages={1--8},
  year={2007},
  organization={IEEE}
}


@incollection{galleguillos2008weakly,
  title={Weakly supervised object localization with stable segmentations},
  author={Galleguillos, Carolina and Babenko, Boris and Rabinovich, Andrew and Belongie, Serge},
  booktitle={ECCV 2008},
  pages={193--207},
  year={2008},
  publisher={Springer}
}



@article{fergus2007weakly,
  title={Weakly supervised scale-invariant learning of models for visual recognition},
  author={Fergus, Robert and Perona, Pietro and Zisserman, Andrew},
  journal={IJCV},
  volume={71},
  number={3},
  pages={273--303},
  year={2007},
  publisher={Springer}
}





@article{bilen2014weakly,
  title={Weakly Supervised Object Detection with Posterior Regularization},
  author={Bilen, Hakan and Pedersoli, Marco and Tuytelaars, Tinne},
  journal={Proceedings BMVC 2014},
  pages={1--12},
  year={2014}
}




@inproceedings{tang2014co,
  title={Co-localization in real-world images},
  author={Tang, Kevin and Joulin, Armand and Li, Li-Jia and Fei-Fei, Li},
  booktitle={CVPR 2014},
  pages={1464--1471},
  year={2014},
  organization={IEEE}
}



@inproceedings{arbelaez2014multiscale,
  title={Multiscale combinatorial grouping},
  author={Arbelaez, Pablo and Pont-Tuset, Jordi and Barron, Jon and Marques, Ferran and Malik, Jitendra},
  booktitle={CVPR 2014},
  pages={328--335},
  year={2014},
  organization={IEEE}
}




@article{chatfield2014return,
  title={Return of the devil in the details: Delving deep into convolutional nets},
  author={Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1405.3531},
  year={2014}
}



@inproceedings{razavian2014cnn,
  title={CNN features off-the-shelf: an astounding baseline for recognition},
  author={Razavian, Ali and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={806--813},
  year={2014}
}




@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={CVPR 2014},
  pages={580--587},
  year={2014},
  organization={IEEE}
}



@incollection{deng2014large,
  title={Large-scale object classification using label relation graphs},
  author={Deng, Jia and Ding, Nan and Jia, Yangqing and Frome, Andrea and Murphy, Kevin and Bengio, Samy and Li, Yuan and Neven, Hartmut and Adam, Hartwig},
  booktitle={ECCV 2014},
  pages={48--64},
  year={2014},
  publisher={Springer}
}





@article{deselaers2012weakly,
  title={Weakly supervised localization and learning with generic knowledge},
  author={Deselaers, Thomas and Alexe, Bogdan and Ferrari, Vittorio},
  journal={IJCV},
  volume={100},
  number={3},
  pages={275--293},
  year={2012},
  publisher={Springer}
}





@incollection{pu2014looks,
  title={Which Looks Like Which: Exploring Inter-class Relationships in Fine-Grained Visual Categorization},
  author={Pu, Jian and Jiang, Yu-Gang and Wang, Jun and Xue, Xiangyang},
  booktitle={ECCV 2014},
  pages={425--440},
  year={2014},
  publisher={Springer}
}





@article{rother2004grabcut,
  title={Grabcut: Interactive foreground extraction using iterated graph cuts},
  author={Rother, Carsten and Kolmogorov, Vladimir and Blake, Andrew},
  journal={ACM Transactions on Graphics (TOG)},
  volume={23},
  number={3},
  pages={309--314},
  year={2004},
  publisher={ACM}
}






@inproceedings{pandey2011scene,
  title={Scene recognition and weakly supervised object localization with deformable part-based models},
  author={Pandey, Megha and Lazebnik, Svetlana},
  booktitle={ICCV 2011},
  pages={1307--1314},
  year={2011},
  organization={IEEE}
}





@inproceedings{joulin2010discriminative,
  title={Discriminative clustering for image co-segmentation},
  author={Joulin, Armand and Bach, Francis and Ponce, Jean},
  booktitle={CVPR 2010},
  pages={1943--1950},
  year={2010},
  organization={IEEE}
}







@inproceedings{faktor2013co,
  title={Co-segmentation by composition},
  author={Faktor, Alon and Irani, Michal},
  booktitle={ICCV 2013},
  pages={1297--1304},
  year={2013},
  organization={IEEE}
}





@inproceedings{vicente2011object,
  title={Object cosegmentation},
  author={Vicente, Sara and Rother, Carsten and Kolmogorov, Vladimir},
  booktitle={CVPR 2011},
  pages={2217--2224},
  year={2011},
  organization={IEEE}
}


@inproceedings{jia2014caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the ACM International Conference on Multimedia},
  pages={675--678},
  year={2014},
  organization={ACM}
}


@article{yang2013articulated,
  title={Articulated human detection with flexible mixtures of parts},
  author={Yang, Yi and Ramanan, Deva},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={12},
  pages={2878--2890},
  year={2013},
  publisher={IEEE}
}



@inproceedings{long2014convnets,
  title={Do Convnets Learn Correspondence?},
  author={Long, Jonathan L and Zhang, Ning and Darrell, Trevor},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1601--1609},
  year={2014}
}

@article{wah2011caltech,
  title={The caltech-ucsd birds-200-2011 dataset},
  author={Wah, Catherine and Branson, Steve and Welinder, Peter and Perona, Pietro and Belongie, Serge},
  year={2011},
  publisher={California Institute of Technology}
}



@article{maji2013fine,
  title={Fine-grained visual classification of aircraft},
  author={Maji, Subhransu and Rahtu, Esa and Kannala, Juho and Blaschko, Matthew and Vedaldi, Andrea},
  journal={arXiv preprint arXiv:1306.5151},
  year={2013}
}





@inproceedings{joulin2012multi,
  title={Multi-class cosegmentation},
  author={Joulin, Armand and Bach, Francis and Ponce, Jean},
  booktitle={CVPR 2012},
  pages={542--549},
  year={2012},
  organization={IEEE}
}






@inproceedings{chen2009accelerated,
  title={Accelerated gradient method for multi-task sparse learning problem},
  author={Chen, Xi and Pan, Weike and Kwok, James T and Carbonell, Jaime G},
  booktitle={ICDM'09},
  pages={746--751},
  year={2009},
  organization={IEEE}
}





@incollection{zhang2014part,
  title={Part-based R-CNNs for fine-grained category detection},
  author={Zhang, Ning and Donahue, Jeff and Girshick, Ross and Darrell, Trevor},
  booktitle={Computer Vision--ECCV 2014},
  pages={834--849},
  year={2014},
  publisher={Springer}
}

@article{zhu2015deepm,
  title={DeePM: A Deep Part-Based Model for Object Detection and Semantic Part Localization},
  author={Zhu, Jun and Chen, Xianjie and Yuille, Alan L},
  journal={arXiv preprint arXiv:1511.07131},
  year={2015}
}


@article{matan1995multi,
  title={Multi-digit recognition using a space displacement neural network},
  author={Matan, Ofer and Burges, Christopher JC and Le Cun, Yann and Denker, John S},
  year={1995}
}


@article{chai2011bicos,
  title={Bicos: A bi-level co-segmentation method for image classification},
  author={Chai, Yuning and Lempitsky, Victor and Zisserman, Andrew},
  year={2011}
}


@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={arXiv preprint arXiv:1506.01497},
  year={2015}
}


@article{sermanet2013overfeat,
  title={Overfeat: Integrated recognition, localization and detection using convolutional networks},
  author={Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Micha{\"e}l and Fergus, Rob and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6229},
  year={2013}
}


@inproceedings{long2015fully,
  title={Fully Convolutional Networks for Semantic Segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}


@inproceedings{tompson2014joint,
  title={Joint training of a convolutional network and a graphical model for human pose estimation},
  author={Tompson, Jonathan J and Jain, Arjun and LeCun, Yann and Bregler, Christoph},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1799--1807},
  year={2014}
}




@inproceedings{murray2014generalized,
  title={Generalized max pooling},
  author={Murray, Naila and Perronnin, Florent},
  booktitle={CVPR 2014},
  pages={2473--2480},
  year={2014},
  organization={IEEE}
}


@inproceedings{xiao2015application,
  title={The Application of Two-Level Attention Models in Deep Convolutional Neural Network for Fine-Grained Image Classification},
  author={Xiao, Tianjun and Xu, Yichong and Yang, Kuiyuan and Zhang, Jiaxing and Peng, Yuxin and Zhang, Zheng},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={842--850},
  year={2015}
}


@article{zhang2015weakly,
  title={Weakly Supervised Fine-Grained Image Categorization},
  author={Zhang, Yu and Wei, Xiu-shen and Wu, Jianxin and Cai, Jianfei and Lu, Jiangbo and Nguyen, Viet-Anh and Do, Minh N},
  journal={arXiv preprint arXiv:1504.04943},
  year={2015}
}


@article{donahue2013decaf,
  title={Decaf: A deep convolutional activation feature for generic visual recognition},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  journal={arXiv preprint arXiv:1310.1531},
  year={2013}
}



@inproceedings{simon2015neural,
  title={Neural activation constellations: Unsupervised part model discovery with convolutional networks},
  author={Simon, Marcel and Rodner, Erik},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1143--1151},
  year={2015}
}


@inproceedings{chai2013symbiotic,
  title={Symbiotic segmentation and part localization for fine-grained categorization},
  author={Chai, Yuning and Lempitsky, Victor and Zisserman, Andrew},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={321--328},
  year={2013}
}





@inproceedings{bo2010kernel,
  title={Kernel descriptors for visual recognition},
  author={Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={Advances in neural information processing systems},
  pages={244--252},
  year={2010}
}



@inproceedings{marszalek2007semantic,
  title={Semantic hierarchies for visual object recognition},
  author={Marszalek, Marcin and Schmid, Cordelia},
  booktitle={CVPR'07},
  pages={1--7},
  year={2007},
  organization={IEEE}
}


@incollection{zitnick2014edge,
  title={Edge boxes: Locating object proposals from edges},
  author={Zitnick, C Lawrence and Doll{\'a}r, Piotr},
  booktitle={ECCV 2014},
  pages={391--405},
  year={2014},
  publisher={Springer}
}



@inproceedings{wah2011multiclass,
  title={Multiclass recognition and part localization with humans in the loop},
  author={Wah, Catherine and Branson, Steve and Perona, Pietro and Belongie, Serge},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2524--2531},
  year={2011},
  organization={IEEE}
}



@inproceedings{deng2013fine,
  title={Fine-grained crowdsourcing for fine-grained recognition},
  author={Deng, Jia and Krause, Jan and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={580--587},
  year={2013},
  organization={IEEE}
}



@article{branson2014bird,
  title={Bird species categorization using pose normalized deep convolutional nets},
  author={Branson, Steve and Van Horn, Grant and Belongie, Serge and Perona, Pietro},
  journal={arXiv preprint arXiv:1406.2952},
  year={2014}
}


@article{gavves2015local,
  title={Local alignments for fine-grained categorization},
  author={Gavves, Efstratios and Fernando, Basura and Snoek, Cees GM and Smeulders, Arnold WM and Tuytelaars, Tinne},
  journal={International Journal of Computer Vision},
  volume={111},
  number={2},
  pages={191--212},
  year={2015},
  publisher={Springer}
}


@inproceedings{vedaldi2014understanding,
  title={Understanding objects in detail with fine-grained attributes},
  author={Vedaldi, Andrea and Mahendran, Siddarth and Tsogkas, Stavros and Maji, Subhrajyoti and Girshick, Ross and Kannala, Juho and Rahtu, Esa and Kokkinos, Iasonas and Blaschko, Matthew B and Weiss, Daniel and others},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={3622--3629},
  year={2014},
  organization={IEEE}
}


@inproceedings{krause2015fine,
  title={Fine-Grained Recognition without Part Annotations},
  author={Krause, Jonathan and Jin, Hailin and Yang, Jianchao and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5546--5555},
  year={2015}
}

@inproceedings{kiapour2015where,
  title={Where to Buy It: Matching Street Clothing Photos in Online Shops},
  author={M. Hadi, Kiapour and Xufeng, Han and Svetlana, Lazebnik and Alexander, Berg and Tamara, Berg},
  booktitle={Computer Vision (ICCV), 2015 IEEE International Conference on},
  year={2015}
}

@inproceedings{gkioxari2015actions,
  title={Actions and attributes from wholes and parts},
  author={Gkioxari, Georgia and Girshick, Ross and Malik, Jitendra},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2470--2478},
  year={2015}
}


@inproceedings{zhang2014panda,
  title={Panda: Pose aligned networks for deep attribute modeling},
  author={Zhang, Ning and Paluri, Manohar and Ranzato, Marc'Aurelio and Darrell, Trevor and Bourdev, Lubomir},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={1637--1644},
  year={2014},
  organization={IEEE}
}


@inproceedings{bourdev2009poselets,
  title={Poselets: Body part detectors trained using 3d human pose annotations},
  author={Bourdev, Lubomir and Malik, Jitendra},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={1365--1372},
  year={2009},
  organization={IEEE}
}


@incollection{branson2010visual,
  title={Visual recognition with humans in the loop},
  author={Branson, Steve and Wah, Catherine and Schroff, Florian and Babenko, Boris and Welinder, Peter and Perona, Pietro and Belongie, Serge},
  booktitle={Computer Vision--ECCV 2010},
  pages={438--451},
  year={2010},
  publisher={Springer}
}


@inproceedings{wah2014similarity,
  title={Similarity comparisons for interactive fine-grained categorization},
  author={Wah, Catherine and Van Horn, Grant and Branson, Steve and Maji, Subhrajyoti and Perona, Pietro and Belongie, Serge},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={859--866},
  year={2014},
  organization={IEEE}
}


@inproceedings{lin2015bilinear,
  title={Bilinear CNN models for fine-grained visual recognition},
  author={Lin, Tsung-Yu and RoyChowdhury, Aruni and Maji, Subhransu},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1449--1457},
  year={2015}
}


@article{alexe2012measuring,
  title={Measuring the objectness of image windows},
  author={Alexe, Bogdan and Deselaers, Thomas and Ferrari, Vittorio},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={34},
  number={11},
  pages={2189--2202},
  year={2012},
  publisher={IEEE}
}
