\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\DeclareMathOperator*{\argmax}{argmax}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Part-Stacked CNN for Fine-Grained Visual Categorization}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
   We propose an approach for fine-grained visual categorization that aims to not only generate effective prediction results, but also present human-understandable explanations of the criteria for distinguishing fine-grained categories. Motivated by the fact that the difference between subordinate categories mostly lie on specific object parts, we propose a novel Part-Stacked CNN architecture to take advantage of manually-labeled strong part annotations. The proposed architecture consists of a fully-convolutional network to locate multiple object parts and a two-stream classification network that encodes object-level and part-level cues simultaneously. Experimental results on the CUB-200-2011 dataset reveal that the proposed architecture achieves state-of-the-art classification performance while being significantly more efficient. Moreover, we also present practical examples of how the proposed approach helps people understand the fine-grained visual categorization process intuitively.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}
Fine-grained visual categorization aims to distinguish objects at the subordinate level, \eg, different species of birds \cite{welinder2010caltech,wah2011caltech,berg2014birdsnap}, pets \cite{khosla2011novel,parkhi2012cats}, flowers \cite{nilsback2008automated,angelova2013image} and cars \cite{stark2011fine,maji2013fine}. It is a highly challenging task due to the small inter-class variance caused by highly similar subordinate categories and the large intra-class variance by nuisance factors such as pose, viewpoint and occlusion. Inspiringly, huge progress has been made over the last few years \cite{wah2011multiclass,berg2014birdsnap,vedaldi2014understanding,krause2015fine,xu2015augmenting}, making fine-grained recognition techniques a large step closer to practical use spreading from wildlife observation to surveillance systems.

%It is widely acknowledged that the discriminative power between fine-grained categories mostly lies in the unique properties of object parts.

Whilst numerous attempts have been made to boost the classification accuracy of fine-grained visual categorization \cite{deng2013fine,chai2013symbiotic,branson2014bird,lin2015bilinear}, we argue that another important aspect of the problem has yet been severely overlooked, \ie, the ability to generate a human-understandable ``manual'' on how to distinguish fine-grained categories in detail. For example, volunteers for ecological protection may certainly benefit from an algorithm that could not only classify bird species accurately, but also provide brief instructions on how to distinguish a category from its most similar subspecies - \eg, a salient difference between a \textit{Ringed-beak gull} and a \textit{California gull} lies in the pattern on their beaks - with some intuitive illustration examples. Existing fine-grained recognition methods that aim to provide a visual field guide mostly follow the routine of ``part-based one-vs-one features'' (POOFs) \cite{berg2013poof,berg2013you,berg2014birdsnap} or employ human-in-the-loop methods \cite{kumar2012leafsnap,branson2014ignorant,van2015building}. They use traditional hand-crafted features and fail to scale for large systems.
As the data size has been increasing drastically, a method that simultaneously implements and interprets fine-grained visual categorization using the latest deep learning architectures \cite{krizhevsky2012imagenet} is thus highly advocated.

% Most of existing approaches to fine-grained recognition including weakly supervised methods \cite{xiao2014application,simon2015neural,lin2015bilinear} and human-in-the-loop routines \cite{wah2011multiclass,deng2013fine} are unable to comprehensively interpret their results or simply fail to scale for large systems.
\begin{figure}[t]
\begin{center}
\includegraphics[width=\linewidth]{title}
\end{center}
   \caption{Overview of the proposed approach. We propose a Part-Stacked CNN architecture that classifies fine-grained categories by modeling the subtle difference from specific object parts. Beyond classification results, the proposed approach also offers human-understandable instructions on how to classify highly similar object categories explicitly.}
\label{fig:architecture}
\end{figure}

It is widely acknowledged that the subtle differences between fine-grained categories mostly reside in the unique properties of object parts \cite{rosch1976basic,berg2013poof,chai2013symbiotic,maji2014part,zhang2014part}. Therefore, a practical solution to interpret classification results as human-understandable manuals is to discover classification criteria from object parts. This can be achieved by utilizing detailed part annotations available in some of the popular fine-grained datasets, such as 15 object part landmarks in the CUB-200-2011 dataset \cite{wah2011caltech}. However, the large number of object parts brings heavy computational burden for both part detection and classification. Under this scenario, it is impractical to independently train a large convolutional neural network (CNN) for each part and then ensemble them in a unified framework, as advised in the state-of-the-art part-based R-CNN method \cite{zhang2014part}. Therefore, one would like to seek a method that follows the object-part-aware strategy to provide interpretable predicting criteria, while requiring significant less computational effort.

In this paper, we propose a new part-based CNN architecture for fine-grained visual categorization called Part-Stacked CNN (PS-CNN) that is able to model multiple parts in a unified framework with high efficiency.
Similar with previous fine-grained recognition approaches, the proposed method consists of a localization module to detect the object parts (``where pathway'') and a classification module to classify fine-grained categories at the subordinate level (``what pathway''). In particular, we adopt a fully-convolutional network (FCN) to perform object part localization. The inferred part locations are fed into the classification network, in which a two-stream architecture is proposed to analyze images in both object-level (bounding boxes) and part-level (part landmarks).
The computation of multiple parts is first conducted via a shared feature extraction route, then separated through a novel part crop layer, concatenated, and then fed into a shallower network to perform object classification. Except for categorical predictions for testing images, the proposed method also presents interpretable classification instructions obtained by computing the weight of each part in the classification procedure.

%Motivated by \cite{felzenszwalb2010object}, we set the input image of the part stream twice the spatial resolution relative to the object stream to capture explicit part information.
% To improve model efficiency, in the part stream, we employ a shared feature extraction route for multiple parts, followed by a shallower network to classify subordinate categories based on each part. In specific,
% The computation of multiple object parts is first shared by forwarding the double-resolution input image using a shared set of convolutional layers and pooling layers, which can be modeled as a generic feature extractor. Afterwards, a novel part crop layer is introduced to select a sub-region in the feature map based on the respective predicted part location for further computation on each part. Outputs of multiple object parts and bounding boxes are concatenated and fed into a set of fully connected layers acting as a shallower classification network to generate the final classification results. Except for categorical predictions for testing images, the proposed method also presents interpretable classification instructions obtained by computing the weight of each part in the classification procedure.
% The computation of multiple parts is first conducted via a shared feature extraction route, then separated through a novel part crop layer. Features of all parts and object bounding box are then concatenated and fed into a shallower network to perform object classification.

The contributions of this paper include: 1) we present a new part-based CNN architecture which consists of an FCN to locate object parts and a two-stream classification network to model both object-level and part-level information; 2) we present a new sharing strategy on the computation of multiple object parts. As a result, the proposed architecture is fairly efficient, with a capacity of $xx$ frames/s to classify images at test time using $15$ object parts; 3) to the best of our knowledge, the proposed method is the first attempt that uses deep learning methods to both implement and explicitly interpret the process of fine-grained visual categorization without the use of human interactions.
The effectiveness of the proposed method is demonstrated through systematic experiments on the Caltech-UCSD Birds-200-2011 \cite{wah2011caltech} dataset, in which we achieved $xxx\%$ classification accuracy. We also present practical examples of the human-understanding manuals generated by the proposed method for the task of fine-grained visual categorization.

%To the best of our knowledge, the proposed method is the first attempt to implement and explicitly explain the process of fine-grained visual categorization without the use of human interaction. The effectiveness of the proposed method is demonstrated through systematic experiments on the Caltech-UCSD Birds-200-2011 \cite{wah2011caltech} dataset, in which we achieved $xxx\%$ classification accuracy. We also present practical examples of the human-understanding instructions generated by the proposed method to distinguish fine-grained categories.

The rest of the paper are organized as follows. Section \ref{sec:relatedwork} summarizes related works. The proposed method including the localization network and classification network is described in Section \ref{sec:pscnn}.
%Section \ref{sec:explain} briefly presents the method to generate human-understanding instructions for fine-grained categorization based on the proposed architecture.
Detailed performance studies and analysis are conducted in Section \ref{sec:exp}. We present a discussion on the application scenarios of the proposed PS-CNN in Section \ref{sub:discussion}. Section \ref{sec:conclusion} concludes the paper.



\section{Related Work}\label{sec:relatedwork}
\noindent\textbf{Fine-Grained Visual Categorization}.
A number of methods have been developed to classify object categories at the subordinate level. Recently, the best performing methods mostly sought for improvement brought by the following three aspects: more discriminative features including deep CNNs for better visual representation \cite{bo2010kernel,sanchez2011fisher,krizhevsky2012imagenet,szegedy2014going,simonyan2014very}, explicit alignment approaches to eliminate pose displacements \cite{branson2014bird,gavves2014local}, and part-based methods to study the impact of object parts \cite{berg2013poof,zhang2014panda,maji2014part,zhang2014part,gkioxari2014actions}.
Another line of research explored human-in-the-loop methods \cite{branson2010visual,deng2013fine,wah2014similarity} to identify the most discriminative regions for classifying fine-grained categories. Although such methods provided direct reference of how people do fine-grained recognition in real life, they were impossible to scale for large recognition systems due to the human interaction at test time.

% Among them, part-based methods are believed to be closely relevant to the nature of fine-grained recognition, in which the subtle differences between fine-grained categories mostly related to unique properties of object parts.

% Some of the part-based methods \cite{berg2013poof,zhang2014part} employed strong annotations including bounding boxes, part landmarks or attributes from existing fine-grained recognition datasets \cite{wah2011caltech,parkhi2012cats,maji2013fine,vedaldi2014understanding}. While strong supervision significantly contributed to the performance boost, the expensive human labeling process motivated researchers to study weakly supervised fine-grained recognition without manually labeled part annotations, for which the basic idea is to discover object parts in an unsupervised fashion \cite{xiao2014application,simon2015neural,krause2015fine,lin2015bilinear}. Another line of research explored human-in-the-loop methods \cite{branson2010visual,deng2013fine,wah2014similarity} to identify the most discriminative regions for classifying fine-grained categories. Although such methods provided direct reference of how people do fine-grained recognition in real life, they were impossible to scale for large recognition systems due to the human interaction at test time.

Current state-of-the-art methods for fine-grained recognition are part-based R-CNN by Zhang \etal \cite{zhang2014part} and Bilinear CNN by Lin \etal \cite{lin2015bilinear}, which both employed a two-stream structure of part detection and part-based object classification. In fact, the main idea of the proposed PS-CNN is largely inherited from \cite{zhang2014part}, which first detected the location of several object parts and then trained an individual CNN based on the unique properties of each part. Compared to part-based R-CNN, the proposed method is far more efficient in both detection and classification phrases. As a result, we are able to employ all 15 object parts in the CUB-200-2011 dataset compared of 2 used in \cite{zhang2014part}, with slightly faster inference at test time.

%Our method shares the same framework of part-based R-CNN, while is far more efficient in both detection and classification phrases. As a result, the proposed method is able to employ all 15 object parts in the CUB-200-2011 dataset compared of 2 used in \cite{zhang2014part}, with slightly faster inference at test time.

On the other hand, Lin \etal \cite{lin2015bilinear} argued that manually defined parts were sub-optimal for the task of object recognition, and thus proposed a bilinear model consisted of two streams whose roles were interchangeable as detectors or features. Although this design enjoyed the data-driven nature that could possibly lead to optimal classification performance, it also made the resultant model hard to interpret. On the contrary, our method aims to conduct fine-grained recognition from the perspective of both classification accuracy and model interpretability. It is achieved by employing manually defined part information which has the potential to produce human-understandable classification criteria.\\

% The idea of the proposed method is also related to the Pose Aligned Networks for Deep Attribute modeling (PANDA) by Zhang \etal \cite{zhang2014panda}. They aimed to predict attributes from detected human parts by poselets \cite{bourdev2009poselets}. However, they adopted a shared network for the computation of all parts and then branched one fully connected layer for each attribute. On the contrary, PS-CNN models the discriminative power of each part and uses a shared fully connected layer to conduct object classification.\\

%\noindent\textbf{Datasets with Part Annotations and Attributes}.


\begin{figure*}[Ht]
\begin{center}
\includegraphics[width=.8\linewidth]{flowchart}
\end{center}
   \caption{Network architecture of the proposed Part-Stacked CNN model. The model consists of a fully convolutional network for part detection and a two-stream network for object classification. The input of the part stream is of twice the spatial resolution relative to the object stream. Multiple parts share the same feature extraction procedure, while being separated by a novel part crop layer given detected part locations. After conducting a dimension reduction layer, feature maps of all object parts and the bounding box are concatenated, following by three fully connected layers to achieve the final classification results.}
\label{fig:architecture}
\end{figure*}

\noindent\textbf{Fully Convolutional Networks}.
Fully convolutional network (FCN) is a fast and effective approach to produce dense prediction with convolutional networks. Successful examples can be found on tasks including sliding window detection \cite{sermanet2013overfeat}, semantic segmentation \cite{long2015fully}, and human pose estimation \cite{tompson2014joint}. We find the problem of part landmark localization in fine-grained recognition closely related to human pose estimation, in which a critical step is to detect a set of key points indicating multiple components of human body. Our method is also related to faster R-CNN \cite{ren2015faster}, which adopted an FCN to generate object proposals for object recognition, while our classification network is more complicated with part-level information.






\section{Part-Stacked CNN} \label{sec:pscnn}
%As the key motivation of the proposed method is to produce an interpretable fine-grained recognition system, we employ strong part-level annotations that have the potential to provide human-understandable classification criteria.
We present the model architecture of the proposed Part-Stacked CNN (PS-CNN) in this section. The proposed method employs strong part-level annotations to provide human-understandable classification criteria.
In particular, consider a fine-grained dataset $\mathcal{I}=(X,Y)=\{x_i,y_i\}$ with $K$ classes and altogether $N$ images. Let's say there are $M$ object parts labeled in the dataset, which is sufficient large to offer a complete set of object parts on which fine-grained categories usually different from each other. Assume the part annotations are in the simplest form, \ie a 2D key point is annotated at the center of each object part.

A pilot guidance here is to provide classification results that can be explicitly interpreted through the analysis of object parts, while being fairly efficient to deal with possibly large number of object parts. In accordance with the common framework for fine-grained recognition, the proposed Part-Stacked CNN architecture is decomposed into a \emph{Localization Network} (Section \ref{subsec:localization}) and a \emph{Classification Network} (Section \ref{subsec:classification}). We adopt CaffeNet \cite{jia2014caffe}, a modified implementation of the standard AlexNet \cite{krizhevsky2012imagenet}, as the basic structure of the network; deeper networks could potentially lead to better performance, but may also result in less efficiency. Figure \ref{fig:architecture} illustrates the overall network architecture of PS-CNN.


\begin{figure*}[t]
\begin{center}
\includegraphics[width=.9\linewidth]{fcn}
\end{center}
   \caption{Demonstration of the localization network. Training process is denoted inside the dashed box. For inference, a Gaussian kernel is then introduced to remove noise. The results are $M$ 2D part locations in the $27\times27$ \textit{conv5} feature map.}
\label{fig:fcn}
\end{figure*}


\subsection{Localization Network} \label{subsec:localization}
The first stage of the proposed architecture is a localization network that aims to predict the location of $M$ object parts. Although the localization process of each part can be done independently using state-of-the-art object detection methods such as R-CNN \cite{girshick2014rich} as proposed in \cite{zhang2014part}, we find it too computational demanding in our case where the number of object parts is large. Motivated by recent progress of human pose estimation \cite{long2015fully} and semantic segmentation \cite{tompson2014joint}, we adopt a fully convolutional network (FCN) \cite{matan1995multi} to generate dense output feature maps for locating object parts.\\

\noindent\textbf{Fully convolutional network.}
A fully convolutional network is obtained by replacing the parameter-rich fully connected layers in standard CNN architectures by convolutional layers with $1\times1$ kernel size. Given the input of an RGB image, the output of a fully convolutional network is a \textit{feature map} in reduced dimension compared to the input image. The computation of each unit in the feature map only corresponds to pixels inside a patch with fixed size in the input image, which is called its \textit{receptive field}.
FCN is preferred in our framework due to the following three reasons: 1) feature maps generated by FCN can be directly utilized as the part locating results in the classification network, which we will detail in Section \ref{subsec:classification}; 2) results of multiple object parts can be obtained simultaneously using an FCN; 3) FCN is very efficient in both inference and learning. \\

% For example, each element of the feature map of \textit{conv5} layer in the CaffeNet corresponds to a 163x163 patch in the original image.\\
%Note that a $1\times1$ convolution operator does not influence the receptive fields, as it can be modeled as doing a linear combination of the input channels.

\noindent\textbf{Learning.} We model the part localization process as a multi-class classification problem on dense output spatial positions. In particular, suppose the output of the last convolutional layer in FCN is in the size of $h\times w\times d$, where $h$ and $w$ are spatial dimensions and $d$ is the number of channels. We set $d=M+1$, where $M$ is the number of object parts and $1$ denotes for an additional channel to model the background. To generate corresponding ground-truth labels in the form of feature maps, units indexed by $h \times w$ spatial positions are labeled by their nearest object part, while units that are not close to any of the labeled parts (with an overlap $<0.5$ with respect to receptive field) are labeled as background.

%Ground-truth part annotations are transformed into the form of feature maps correspondingly.

A practical problem here is to determine the model depth and the size of input images for training the FCN. Generally speaking, layers at later stages carry more discriminative power and thus are more likely to generate reasonable localization results; however, their receptive fields are also much larger than those of previous layers. For example, the receptive field of \textit{conv5} layer in CaffeNet has a size of $163\times163$ compared to the $227\times227$ input image, which is too large to model an object part. We propose a simple trick to deal with this problem, \ie, upsampling the input images so that the fixed-size receptive fields denoting object parts become relatively smaller compared to the whole object, while still being able to use layers at later stages to guarantee enough discriminative power.

%In the proposed architecture, we upsample the input image to a double resolution $454\times454$ and adopt \textit{conv5} layer to guarantee enough discriminative power.

The localization network in the proposed PS-CNN is illustrated in Figure \ref{fig:fcn}. The input of the FCN is a bounding-box-cropped RGB image, warped and resized into a fixed size of $454\times454$. The first five layers in the proposed localization network are identical to those in CaffeNet, which leads to a $27\times27\times256$ output after \textit{conv5} layer. We further place a $1\times1$ convolutional layer with $512$ output channels as \textit{conv6}, and another $1\times1$ convolutional layer with $M+1$ outputs termed \textit{conv7} to perform classification. After adopting a spatial preserving softmax that normalizes predictions at each spatial location of the feature map, the final loss function is a sum of softmax loss at all $27\times27$ positions:

\begin{equation}\label{eqn:fcnloss}
L = \sum_{h=1}^{27}\sum_{w=1}^{27} \sigma(h,w,\hat{c}),
\end{equation}
where
\begin{displaymath}
\sigma(h,w,\hat{c}) = \frac{\exp(f_{conv7}(h,w,\hat{c}))}{\sum_{c=0}^M \exp(f_{conv7}(h,w,c))}.
\end{displaymath}
Here, $\hat{c}\in[0,1,...,M]$ is the part label of the patch at location $(h,w)$, where the label $0$ denotes background. $f_{conv7}(h,w,c)$ stands for the output of \textit{conv7} layer at spatial position $(h,w)$ and channel $c$.
\\
%We fine-tuned the model from CaffeNet using a learning rate of 0.001 and ran 60000 iterations.


\noindent\textbf{Inference.} Based on the outputs of the learned FCN are $(M+1)$ part-specific heat maps in the size of $27\times27$, a Gaussian kernel $\mathcal{G}$ is introduced to remove isolated noise in the feature maps. The location with the maximum response in each channel is then recorded and fed into the following classification network. Meanwhile, we set a threshold $\mu$ to deal with the problem that sometimes object parts may be invisible due to varied poses and occlusion. If the maximum response of a part is below $\mu$, we simply discard the channel for this image in the classification network. Let $g(h,w,c)=\sigma(h,w,c)*\mathcal{G}$, the inferred part locations are given as:

$$ (h_c^*,w_c^*)=\\
\left\{
\begin{aligned}
\argmax_{h,w} g(h,w,c) & \text{, if } g(h_c^*,w_c^*,c)>\mu \\
(-1,-1) & \text{, otherwise}
\end{aligned}
\right.
$$





\subsection{Classification network}\label{subsec:classification}
The classification network in PS-CNN follows a two-stream architecture of a \emph{Part Stream} and a \emph{Object Stream} to capture both part-level and object-level information. A sub-network consists of three fully connected layers is then performed as an object classifier, as shown in Figure \ref{fig:architecture}. \\

\noindent\textbf{Part stream.}
The part stream acts as the core of the proposed PS-CNN architecture. Intuitively, one can train an individual CNN for each of the object parts given localization results, as proposed by Zhang \etal \cite{zhang2014part}. This method can definitely present highly interpretable results, since the CNNs are optimized only on regions according to a specific part. Although such method worked well for \cite{zhang2014part} who only employed two object parts, we argue that it is not applicable when the number of object parts is much higher because of its high time and space complexity.

In PS-CNN, we introduce two strategies to improve the efficiency of the part stream. The first one is model parameter sharing. Specifically, model parameters of the first five convolutional layers are shared among all object parts, which can be regarded as a generic part-level feature extractor. Since most of the model parameters in a CNN indeed lie in fully connected layers at later stages, using a set of shared weights at early convolutional layers does not tend to produce a significant drop of performance.

%Afterwards, one can exploit a much shallower network for to classify objects based on each part.

Other than model parameter sharing, we also conduct a computational sharing strategy. Analogous to the localization network, we upsample the input images of the part stream to a doubled resolution of $454\times454$, and forward the network to \textit{conv5} layer which generates output feature maps of size $27\times 27$. By far, the computation of all object parts is completely shared. As a result, the feature extraction procedure of the part stream only requires one pass through the convolutional layers on a double-size input image.

\begin{figure}[h]
\begin{center}
\includegraphics[width=.9\linewidth]{partcrop}
\end{center}
   \caption{Demonstration of the part crop layer with three object parts. The input is a $27\times27$ heatmap and three object part anchor position, and the output is three $6\times6$ regions centered at the respective anchor position. Image in the left shows the respective field for each part after performing part cropping.}
\label{fig:partcrop}
\end{figure}

After performing the shared feature extraction procedure, the computation of each object part is then partitioned by a part crop layer to model part-specific classification cues. As shown in Figure \ref{fig:partcrop}, the input for the part crop layer is a set of feature maps, \eg the output of \textit{conv5} layer in our architecture, and the predicted part locations from the previous localization network, which also reside in \textit{conv5} feature maps. For each part, the part crop layer extracts a local neighborhood region centered at the detected part location. Features outside the cropped region are simply dropped. In practice, we crop $6\times 6$ neighborhood regions out of the $27\times 27$ \textit{conv5} feature maps to match the output size of the object stream. The resultant receptive fields for the cropped feature maps has a width of $163+16\times 5=243$.

Let $f_{conv5}(h,w,c) \in \mathbb{R}^{27\times 27\times (M+1)}$ denotes the output of \textit{conv5} layer, $(h^*_c, w^*_c)$ be the predicted location for part $c$ in the \textit{conv5} feature map. The process of part crop layer can be formulated as:
\begin{equation}\label{eqn:fcnloss}
f_{out}(h,w,c) = f_{conv5}(h^*_c+h, w^*_c+w,c),
\end{equation}
where $h$ and $w$ both range from $-2$ to $3$.
\\
%

\noindent\textbf{Object stream.}
The object stream captures bounding-box-level supervision for fine-grained recognition and performs as the baseline of the proposed system. It follows the general architecture of CaffeNet, in which the input of the network is a $227\times 227$ RGB image and the output of \textit{pool5} layer are $6\times 6$ feature maps.

%The output feature maps of the part stream and the object stream are further concatenated before feeding into fully connected layers.

We find the design of the two-stream architecture in PS-CNN analogous to the famous Deformable Part-based Models \cite{felzenszwalb2010object}, in which object-level features are captured through a root filter in coarser scale, while detailed part-level information is modeled by several part filters at a finer scale. It is critical to measure visual cues from multiple semantic levels to design an object recognition method.\\


\noindent\textbf{Dimension reduction and fully connected layers.}
The aforementioned two-stream structure generates a $6\times6\times256$ feature map for each object part and bounding box. In the classification network, they serve as an over-complete set of CNN features from object bounding boxes and multiple parts. Following standard CaffeNet architecture, we further employ a DNN including three fully connected layers as object classifiers. Intuitively, the outputs of the part stream and the object stream can be directly concatenated and fed into the DNN classification module. However, this will require the first fully connected layer \textit{fc6} to have $M+1$ times the model parameters as the original CaffeNet, which leads to huge memory cost.

In practice, we introduce a $1\times1$ convolutional layer to each part and the object bounding box, which performs as a dimension reduction method and significantly reduces the number of parameters in the following fully connected layers. It is identical to a low-rank projection of the model output and thus can be initialized through standard PCA. Nevertheless, in our experiments, we find that directly initializing the weights of the additional convolution by PCA and projecting the 256 dimensional output to 32 in practice worsens the performance. To enable domain-specific fine-tuning from pre-trained CNN model weights, we adopt an auxiliary CNN to initialize the weights for the additional convolutional layer.

After adopting dimension reduction, the outputs of the part stream and the object stream are concatenated and fed into the classification module. We conduct the standard gradient descent to train the classification network. Note that the proposed PS-CNN is implemented as a two stage framework, \ie after training the FCN, weights of the localization network are fixed when training the classification network.

% In fact, the classification network can be regarded as the combination of a DNN classifier consists of 3 fully connected layers and an over-complete set of CNN features from object bounding boxes and multiple parts.
%\subsection{Comparison to Part-based R-CNN}




\section{Experiments}\label{sec:exp}
We present experimental results and analysis of the proposed method in this section. Specifically, we will evaluate the performance through four different aspects: localization accuracy, classification accuracy, implementation efficiency, and model interpretation.

\subsection{Dataset and implementation details}
Experiments were conducted on the widely used fine-grained classification benchmark the Caltech-UCSD Birds dataset (CUB-200-2011) \cite{wah2011caltech}. The dataset contains $200$ bird categories with roughly $30$ training images per category. We adopted strong supervision available in the dataset, \ie except for image-level labels and object bounding boxes, we also employed 2D key point part annotations of altogether $M=15$ object parts\footnote{The $15$ object parts are \textit{back, beak, belly, breast, crown, forehead, left eye, left leg, left wing, nape, right eye, right leg, right wing, tail}, and \textit{throat}.}. The labeled parts imply places where people usually focus on when being asked to classify fine-grained categories; thus provide valuable information for generating human-understandable systems.

We exploited the open-source package Caffe \cite{jia2014caffe} to implement the proposed Part-Stacked CNN architecture.
Bounding-box cropped input images were warped to a fixed size of $512\times512$, random cropped into $454\times454$, and fed into the localization network and the part stream in the classification network as input. To guarantee that the computation of the two-stream classification network is synchronized, for the object stream, we employed a pooling layer to downsample the $454\times454$ input to $227\times227$.
Detailed implementation tricks for the proposed method are presented in the supplementary.

\subsection{Localization results}
Accurate localization contributes to the classification performance; it also leads to better interpretation for part-based methods. We quantitatively assessed the localization correctness using three metrics. The first two are \emph{MPK} (Mean Precision of Key points over images) and \emph{MRK} (Mean Recall of Key points over images), which calculate precisions and recalls for the detected key points in each image and then average them over all test images. Suppose that image $I$ has $n_{gt}$ ground-truth parts, the proposed method predicts $n_{pd}$ parts existing in the image and $n_{tp}$ of them is correctly located, \emph{MPK} and \emph{MRK} are computed as:

%Since the object part annotations are not complete, \ie specific parts may not be visible in some images due to varied poses and occlusion, we compute both precision and recall on the detected key points in each image and then average over all test images. They are called \emph{MPK} (Mean Precision of Key points over images) and \emph{MRK} (Mean Recall of Key points over images) respectively. Note that by setting a threshold $\mu$ (Section \ref{subsec:localization}) that defines the minimum response of part detection, the proposed method is able to predict whether a part is visible or not. Suppose that image $I$ has $n_{gt}$ ground-truth parts, the proposed method predicts $n_{pd}$ parts existing in the image and $n_{tp}$ of them is correctly located, \emph{MPK} and \emph{MRK} are then calculated as:
\begin{eqnarray}
MPK = \frac{1}{N}\sum_{I\in\mathcal{I}}\frac{n_{tp}}{n_{pd}} \text{,    } MRK = \frac{1}{N}\sum_{I\in\mathcal{I}}\frac{n_{tp}}{n_{gt}}.
\end{eqnarray}

We also adopted \emph{APK} (Average Precision of Key points) \cite{yang2013articulated} to explicitly study the localization performance for each part.
Following \cite{long2014convnets}, we considered a key point to be correctly predicted if the prediction lied within a Euclidean distance of $\alpha$ times
the maximum of the bounding box width and height.
%Mean localization results are reported on multiple values of $\alpha\in \{0.1, 0.005, 0.0025\}$.
We set $\alpha=0.1$ in all the experiments below.

The results of FCN architectures evaluated in this paper are outlined in Table \ref{tab:locarc}. By introducing an additional $1\times1$ convolutional layer after the first five layers in CaffeNet, the performance improvement was reasonably significant. The Gaussian kernel also contributed to the localization accuracy by removing isolated noise detections, achieving nearly $10\%$ improvement in \emph{MPK} in particular. The final localization network achieved an inspiring $86.6\%$ \emph{APK} on the test set of CUB-200-2011 dataset for 15 object parts.

\begin{table}
\begin{center}
\small
\begin{tabular}{l|c|c|c}
\hline
Model architecture & MPK & MRK & APK \\
\hline
conv5+cls & 70.0 & 80.6 & 83.5 \\
conv5+conv6(256)+cls & 71.3 & 81.8 & 84.7 \\
conv5+conv6(512)+cls & 71.5 & 81.9 & 84.8 \\
conv5+conv6(512)+cls+gaussian & 80.0 & 83.8 & 86.6 \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of different model architectures on localization results. ``conv5'' stands for the first 5 convolutional layers in CaffeNet; ``conv6(256)'' stands for the additional $1\times1$ convolutional layer with 256 output channels; ``cls'' denotes the classification layer with $M+1$ output channels; ``gaussian'' represents a Gaussian kernel for smoothing.}
\label{tab:locarc}
\end{table}

Furthermore, we present the per part \emph{APK} in Table \ref{tab:locapk}. An interesting phenomenon here is that parts residing near the head of the birds tended to be located more accurately. It turned out that the birds' head had relatively more stable structure with less deformations and lower probability to be occluded. On the contrary, parts that are highly deformable such as wings and legs got lower \emph{APK} values. Figure \ref{fig:loc} shows typical localization results of the proposed method.

\begin{table*}[ht]
\small
\begin{center}
\begin{tabular}{l|c|c|c|c|c|c|c|c}
\hline
part & throat & beak & crown & forehead & right eye & nape & left eye & back\\
\hline
APK & 0.908 & 0.894 & 0.894 & 0.885 & 0.861 & 0.857 & 0.850 & 0.807\\
\hline\hline
part & breast & belly & right leg & tail & left leg & right wing & left wing & overall\\
\hline
APK & 0.799 & 0.794 & 0.775 & 0.760 & 0.750 & 0.678 & 0.670 & 0.866\\
\hline
\end{tabular}
\end{center}
\caption{\emph{APK} for each object part in the CUB-200-2011 test set in descent order.}
\label{tab:locapk}
\end{table*}


\begin{figure*}[t]
\begin{center}
\includegraphics[width=.9\linewidth]{loc_small}
\end{center}
   \caption{Typical localization results on CUB-200-2011 test set. We show 6 of the 15 detected parts here. They are: beak (red), belly (green), crown (blue), right eye (yellow), right leg (magenta), tail (cyan).}
\label{fig:loc}
\end{figure*}


%\renewcommand{\labelenumi}{\alph{enumi})}
%\begin{enumerate}
%  \item Mean Precision of Key points over images (MPK).
%  \item Mean Recall of Key points over images (MRK).
%  \item Average Precision of Key points (APK).
%\end{enumerate}

%\begin{displaymath}
%\frac{d}{d vecx}=\sum_{p=1}^{15} S(x_p)^T \frac{dz}{dvecy_p}
%\end{displaymath}

\subsection{Classification results}
We began the analysis of classification results by a study on the discriminative power of each object part. We selected one object part as the input at one time and discarded the computation of all other parts. As revealed in Figure \ref{fig:partcls}, different parts showed significantly different results. The most discriminative part \emph{yyy} itself achieved a quite impressive accuracy of $xxx\%$, while the lowest accuracy was only $xxx\%$ for \emph{xxx}. Therefore, to obtain better classification results, it may be more beneficial to find a rational combination or order of object parts instead of directly ran the experiments on all parts altogether.

We introduced a strategy that incrementally added object parts to the whole framework and iteratively trained the model. Specifically, started from a model trained on bounding-box supervision only, which was also the baseline of the proposed method, we iteratively inserted object parts with the largest discriminative power into the framework and re-finetuned the PS-CNN model. The number of parts inserted in each iteration increased exponentially, \ie, in the $i$-th iteration, $2^{i-1}$ parts were selected and inserted. This procedure overcame the drawback raised by the existence of object parts with lower discriminative power. When starting from a relatively high performing initialized model, introducing a new object part into the framework did not require to run a brand new classification procedure based on this specific parts alone; only the classification of highly confusing categories that may be distinguished through the new part would be impacted and amended. Table \ref{tab:increm} proved the effectiveness of this strategy, in which the classification accuracy improved gradually as the number of object parts increased.

Table \ref{tab:cls} showed the performance comparison between PS-CNN and existing fine-grained recognition methods. The complete PS-CNN model with a bounding-box and $15$ object parts achieved $xxx\%$ accuracy, which was comparable with state-of-the-art methods including part-based R-CNN \cite{zhang2014part} and bilinear CNN \cite{lin2015bilinear}. Compared to \cite{zhang2014part}, our model associated with significantly less parameters, requiring only $xxx$ seconds to perform classification on $xxx$ images end-to-end, which was $xxx$ times faster.

%For example in the second iteration, given a model trained using labels of bounding-box and part \emph{yyy}, fairly reasonable results were adopted to correctly predict $xxx\%$ of the images. Introducing other two parts and finetuning based on this initial model indeed

\iffalse
\begin{table}[ht]
\small
\begin{center}
\begin{tabular}{c|l|c|c|c}
\hline
CNN Model & Method & Train Anno. & Part Anno. & Accuracy\\
\hline
\multirow{2}{*}{Hand-crafted} & POOF \cite{berg2013poof}              & BBox+Parts & BBox       & 56.8 \\
                              & Symbiotic \cite{chai2013symbiotic}    & BBox+Parts & BBox       & 61.0 \\
\hline
\multirow{7}{*}{AlexNet}      & Bilinear-CNN \cite{lin2015bilinear}   & n/a        & n/a        & 72.5 \\
                              & CNNaug \cite{razavian2014cnn}         & BBox       & BBox       & 61.8 \\
                              & Alignment \cite{gavves2013fine}       & BBox       & BBox       & 67.0 \\
                              & No part \cite{krause2015fine}         & BBox       & BBox       & 74.9 \\
                              & PoseNorm CNN \cite{branson2014bird}   & BBox+Parts & n/a        & 75.7 \\
                              & Part R-CNN \cite{zhang2014part}       & BBox+Parts & n/a        & 73.9 \\
                              & Part R-CNN \cite{zhang2014part}       & BBox+Parts & BBox       & 76.4 \\
                              & \textbf{PS-CNN} (this paper)          & BBox+Parts & BBox       & \\
\hline
\end{tabular}
\end{center}
\caption{Comparison with state-of-the-art methods on classification accuracy.}
\label{tab:cls}
\end{table}
\fi


\begin{table}[ht]
\small
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Method                                & Train Anno.& Test Anno. & Acc.\\
\hline
Alignment \cite{gavves2013fine}       & n/a        & n/a        & 53.6 \\
Attention \cite{xiao2014application}  & n/a        & n/a        & 69.7 \\
Bilinear-CNN \cite{lin2015bilinear}   & n/a        & n/a        & 72.5 \\
\hline
Symbiotic \cite{chai2013symbiotic}    & BBox       & BBox       & 61.0 \\
CNNaug \cite{razavian2014cnn}         & BBox       & BBox       & 61.8 \\
Alignment \cite{gavves2013fine}       & BBox       & BBox       & 67.0 \\
No parts \cite{krause2015fine}        & BBox       & BBox       & 74.9 \\
Bilinear-CNN \cite{lin2015bilinear}   & BBox       & BBox       & 77.2 \\
\hline
Part R-CNN \cite{zhang2014part}       & BBox+Parts & n/a        & 73.9 \\
PoseNorm CNN \cite{branson2014bird}   & BBox+Parts & n/a        & 75.7 \\
% AP-RCNN \cite{xu2015augmenting}       & BBox+Parts & n/a        & 84.6 \\
\hline
POOF \cite{berg2013poof}              & BBox+Parts & BBox       & 56.8 \\
DPD+DeCAF\cite{donahue2013decaf}      & BBox+Parts & BBox       & 65.0 \\
Part R-CNN \cite{zhang2014part}       & BBox+Parts & BBox       & 76.4 \\
\textbf{PS-CNN (this paper)}          & \textbf{BBox+Parts} & \textbf{BBox}       & \textbf{}\\
\hline
\end{tabular}
\end{center}
\caption{Comparison with state-of-the-art methods of classification accuracy on the CUB-200-2011 dataset. To conduct fair comparisons, for all the methods using deep features, we report their results on the standard seven-layer architecture (AlexNet) if possible.}
\label{tab:cls}
\end{table}


\subsection{Model interpretation}



%\subsection{Generalization ability of PS-CNN}\label{subsec:general}
\section{Discussion}\label{sub:discussion}
We discuss the application of the proposed Part-Stacked CNN on fine-grained visual categorization with strong supervision. In fact, PS-CNN can be easily generalized for varied applications. Examples include:

1) Remove the requirement of strong supervision. The goal of introducing manually-labeled part annotations here is to generate human-understandable visual guides. However, one can also exploit unsupervised part discover methods \cite{krause2015fine} to define object parts automatically. This strategy should have the potential to achieve comparable classification accuracy with strongly supervised methods, while requiring far less human labeling effort.

2) Attribute learning. The application of PS-CNN is not restricted to fine-grained recognition tasks. For instance, the performance of recommendation systems for online shopping \cite{kiapour2015where} could definitely benefit from the analysis of clothing attributes from local parts. The proposed PS-CNN, in this case, could be an effective and efficient choice to perform part-based garment
 analysis.

3) Context-based CNN. The role of local ``parts'' in PS-CNN can be also replaced with global contexts. For objects that are small in size and have no obvious object parts, such as volleyballs or tennis balls, modeling global contexts instead of local parts could be a reasonable solution. Such an architecture can be achieved from the proposed PS-CNN without significant structural changes.


\section{Conclusion}\label{sec:conclusion}
We proposed a new part-based CNN model for fine-grained recognition called Part-Stacked CNN. The model exploited detailed part-level supervision for fine-grained categories, in which object parts were first located by a fully convolutional network, followed by a two-stream classification network that explicitly captured the discriminative power brought by object-level and part-level cues. Experiments on the CUB-200-2011 dataset revealed that PS-CNN achieved comparable results to state-of-the-art methods while being much more efficient. Meanwhile, we presented human-understandable interpretations of the proposed method, which can be used as a visual field guide for studying fine-grained categorization.
We plan to conduct related works on fine-grained categorization based on videos, in which the efficiency is an important factor for the system evaluation.








{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
